spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/Mehfil?serverTimezone\=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:<<YOUR_PASSWORD>>}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.StateNameUnique=STATE_NAME_UNIQUE
error.handling.codes.CountryNameUnique=COUNTRY_NAME_UNIQUE
error.handling.codes.CountryCodeUnique=COUNTRY_CODE_UNIQUE
error.handling.codes.CityNameUnique=CITY_NAME_UNIQUE
error.handling.codes.PhoneNoPhoneNoUnique=PHONE_NO_PHONE_NO_UNIQUE
error.handling.codes.ProductVenueUnique=PRODUCT_VENUE_UNIQUE
error.handling.codes.UserEmailUnique=USER_EMAIL_UNIQUE
error.handling.codes.UserConsumerUnique=USER_CONSUMER_UNIQUE
error.handling.codes.UserVendorUnique=USER_VENDOR_UNIQUE
error.handling.codes.PincodePincodeUnique=PINCODE_PINCODE_UNIQUE
springdoc.pathsToMatch=/, /api/**
